KursovaPS/View/MainWindow.xaml

<Window x:Class="KursovaPS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaPS.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="c:\users\i333468\documents\visual studio 2017\Projects\KursovaPS\KursovaPS\11.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <MediaElement Height="100" Width="100" Margin="10,10,407,0" LoadedBehavior="Manual" Name="mediaElement1" VerticalAlignment="Top" Source="c:\users\i333468\documents\visual studio 2017\Projects\KursovaPS\KursovaPS\music.mp3"/>

        <Button Content="PLAY" HorizontalAlignment="Left" Margin="374,262,0,0" VerticalAlignment="Top" Width="123" Height="38" Background="#FF3DC143" BorderBrush="#FF486847" IsCancel="True" FontSize="20" FontWeight="Bold" Command="{Binding PlayCommand}"/>

        <Button Content="RULES" HorizontalAlignment="Left" Margin="21,262,0,0" VerticalAlignment="Top" Width="123" Height="38" Background="#FFC8FDE3" BorderBrush="#FF375736" IsCancel="True" FontWeight="Bold" FontSize="20" Command="{Binding RulesCommand}"/>

    </Grid>


</Window>
