KursovaPS/View/PlayWindow.xaml

<Window x:Class="KursovaPS.View.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovaPS.ViewModel"
        mc:Ignorable="d"
        Title="PlayWindow" Height="450" Width="625">
    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="c:\users\i333468\documents\visual studio 2017\Projects\KursovaPS\KursovaPS\33.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <MediaElement Height="100" Width="100" Margin="10,159,507,0" LoadedBehavior="Manual" Name="mediaElement1" VerticalAlignment="Top" Source="c:\users\i333468\documents\visual studio 2017\Projects\KursovaPS\KursovaPS\music.mp3"/>
        <TextBlock Text="{Binding QuestionText}" HorizontalAlignment="Left" Height="43" Margin="10,274,0,0" VerticalAlignment="Top" Width="597" FontSize="14" FontWeight="Bold" Background="#FF080808" Foreground="#FFF7F7F7"/>
        <Button Content="{Binding Answer1.Text}" HorizontalAlignment="Left" CommandParameter="{Binding Answer1.Score}" Margin="10,330,0,0" VerticalAlignment="Top" Width="290" Height="37" Background="Black" Foreground="White" Command="{Binding AnswerSelected}"/>
        <Button Content="{Binding Answer2.Text}" HorizontalAlignment="Left" CommandParameter="{Binding Answer2.Score}" Margin="10,372,0,0" VerticalAlignment="Top" Width="290" Height="37" Background="#FF040404" Foreground="#FFF9F9F9" Command="{Binding AnswerSelected}"/>
        <Button Content="{Binding Answer3.Text}" HorizontalAlignment="Left" CommandParameter="{Binding Answer3.Score}" Margin="317,372,0,0" VerticalAlignment="Top" Width="290" Height="37" Foreground="White" Background="Black"  Command="{Binding AnswerSelected}" />
        <Button Content="{Binding Answer4.Text}" HorizontalAlignment="Left" CommandParameter="{Binding Answer4.Score}" Margin="317,330,0,0" VerticalAlignment="Top" Width="290" Height="37" Foreground="White" Background="#FF020202"  Command="{Binding AnswerSelected}"/>
        <Image HorizontalAlignment="Left" Height="249" Margin="466,10,0,0" VerticalAlignment="Top" Width="135" Source="{Binding Image}" />
        <Button  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Height="60" BorderBrush="#FFFF0D0D" Command="{Binding FiftyFiftyCommand}"  IsEnabled="{Binding IsEnabled}" >
            <Button.Background>
                <ImageBrush ImageSource="/KursovaPS;component/b.png"/>
            </Button.Background>
        </Button>
        <Button  Name="audience" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Width="88" Height="60" BorderBrush="#FFFF1919" Command="{Binding AudienceHelpCommand}" IsEnabled="{Binding IsEnabled2}">
            <Button.Background>
                <ImageBrush ImageSource="/KursovaPS;component/c.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
